<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:sabd="http://schemas.android.com/apk/res-auto" >

    <item
            android:id="@+id/main_browser"
            android:title="Посмотреть на сайте"
            android:icon="@drawable/browser"
            sabd:showAsAction="ifRoom" />

</menu> 